<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Feed">

    <!-- Header -->
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/studentPhoto"
            android:transitionName="studentPhoto"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:civ_border_color="@color/bluetec"
            android:src="@drawable/student"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_weight="5"
            android:layout_height="50dp"
            android:id="@+id/logoitpn"
            android:transitionName="itpn"
            android:layout_gravity="center"
            android:src="@drawable/itpn"/>
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/btnNotificationsFeed"
            android:layout_width="30dp"
            app:tint="@color/bluetec"
            android:layout_height="30dp"
            android:src="@drawable/ic_notifications"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:civ_border_color="#FF000000"
                            android:src="@drawable/woman"/>
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Samantha Johen"
                            android:layout_gravity="center"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estudiantes pendientes de realizar su Residencia Profesional, empresa distinguida solicita perfiles de Ingeniería en Sistemas Computacionales.
Interesados enviar su CV a residencia@piedrasnegras.tecnm.mx"/>
                    <ImageView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/resisc"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:civ_border_color="#FF000000"
                            android:src="@drawable/woman2"/>
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Angela Smith"
                            android:layout_gravity="center"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOY ES EL ÚLTIMO DÍA PARA LA COMPRA DE FICHA!!
Para ingresar a la CASA de los #OSOS🐻💙💛
es necesario que completes los pasos para tu registro. Ingresa a http://www.piedrasnegras.tecnm.mx/fichas2021.php para consultar el proceso de admisión completo."/>
                    <ImageView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/insc"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:civ_border_color="#FF000000"
                            android:src="@drawable/man"/>
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chris Wilson"
                            android:layout_gravity="center"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATENCIÓN #OSOS #ASPIRANTES 🐻💙💛
Reunión Informativa de las becas de Constellation Brands “El Valor de Educar” https://elvalordeeducar.cbrands.mx/
Miércoles 9 de junio a las 18:00 horas
Por Microsoft Teams, ingresa en http://bit.ly/becas-cbrands-itpn-2021"/>
                    <ImageView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/resisc"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>